networks:
  default:
    external: true
    name: docker
services:
  service:
    environment:
      COMMAFEED_PASSWORD_RECOVERY_ENABLED: true
      QUARKUS_MAILER_FROM: ${default.email}
      QUARKUS_MAILER_HOST: smtp.resend.com
      QUARKUS_MAILER_PASSWORD: ${resend_api_keys[service.name]}
      QUARKUS_MAILER_PORT: 465
      QUARKUS_MAILER_TLS: true
      QUARKUS_MAILER_USERNAME: resend
    image: athou/commafeed:latest-h2-jvm
    labels:
      caddy: ${service.fqdn}
      caddy.import: ${service.zone}
      caddy.reverse_proxy: "{{upstreams 8082}}"
    restart: unless-stopped
    volumes:
      - data:/commafeed/data
volumes:
  data:
