networks:
  default:
    external: true
    name: docker
services:
  daily:
    environment:
      AWS_ACCESS_KEY_ID: ${servers[service.server].b2.application_key_id}
      AWS_ENDPOINT: ${servers[service.server].b2.endpoint}
      AWS_S3_BUCKET_NAME: ${servers[service.server].b2.bucket_name}
      AWS_SECRET_ACCESS_KEY: ${servers[service.server].b2.application_key}
      BACKUP_COMPRESSION: zst
      BACKUP_CRON_EXPRESSION: "@daily"
      BACKUP_EXCLUDE_REGEXP: '[a-f0-9]{64}\/|backingFsBlockDev$|immich_.*\/|metadata\.db$'
      BACKUP_FILENAME: docker-backup-daily-%Y-%m-%dT%H-%M-%S.tar.zst
      BACKUP_PRUNING_PREFIX: docker-backup-daily-
      BACKUP_RETENTION_DAYS: 7
      GPG_PASSPHRASE: ${servers[service.server].secret_hash}
      NOTIFICATION_URLS: smtp://resend:${servers[service.server].resend_api_key}@smtp.resend.com:465/?fromAddress=${default.email}&toAddresses=${default.email}
    image: offen/docker-volume-backup
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /var/lib/docker/volumes:/backup:ro
  weekly:
    environment:
      AWS_ACCESS_KEY_ID: ${servers[service.server].b2.application_key_id}
      AWS_ENDPOINT: ${servers[service.server].b2.endpoint}
      AWS_S3_BUCKET_NAME: ${servers[service.server].b2.bucket_name}
      AWS_SECRET_ACCESS_KEY: ${servers[service.server].b2.application_key}
      BACKUP_COMPRESSION: zst
      BACKUP_CRON_EXPRESSION: "@weekly"
      BACKUP_EXCLUDE_REGEXP: '[a-f0-9]{64}\/|backingFsBlockDev$|immich_.*\/|metadata\.db$'
      BACKUP_FILENAME: docker-backup-weekly-%Y-%m-%dT%H-%M-%S.tar.zst
      BACKUP_PRUNING_PREFIX: docker-backup-weekly-
      BACKUP_RETENTION_DAYS: 31
      GPG_PASSPHRASE: ${servers[service.server].secret_hash}
      NOTIFICATION_URLS: smtp://resend:${servers[service.server].resend_api_key}@smtp.resend.com:465/?fromAddress=${default.email}&toAddresses=${default.email}
    image: offen/docker-volume-backup
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /var/lib/docker/volumes:/backup:ro
