networks:
  default:
    external: true
    name: docker
services:
  grafana:
    depends_on:
      - loki
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    image: grafana/grafana
    ports:
      - 3000:3000
  init:
    command: bash -c "${init_command}"
    image: bash
    volumes:
      - data:/app/config
  loki:
    depends_on:
      init:
        condition: service_completed_successfully
    image: grafana/loki
    ports:
      - 3100:3100
  promtail:
    depends_on:
      - loki
    image: grafana/promtail
    volumes:
      - ./promtail-config.yaml:/etc/promtail/promtail-config.yaml
volumes:
  data:
