networks:
  default:
    external: true
    name: docker
services:
  grafana:
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=your_secure_password
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SERVER_ROOT_URL=http://localhost:3000
      - GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-clock-panel
    image: grafana/grafana
    labels:
      caddy: ${service.fqdn}
      caddy.import: ${service.zone}
      caddy.reverse_proxy: "{{upstreams 3000}}"
    restart: unless-stopped
    volumes:
      - grafana:/var/lib/grafana
  loki:
    image: grafana/loki
    labels:
      caddy: loki.${server.fqdn_internal}
      caddy.import: internal
      caddy.reverse_proxy: "{{upstreams 3100}}"
    restart: unless-stopped
    volumes:
      - loki:/loki
  prometheus:
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=15d'
      - '--web.enable-lifecycle'
    image: prom/prometheus
    labels:
      caddy: prometheus.${server.fqdn_internal}
      caddy.import: internal
      caddy.reverse_proxy: "{{upstreams 9090}}"
    restart: unless-stopped
    volumes:
      - prometheus:/prometheus
volumes:
  grafana:
  loki:
  prometheus:
