networks:
  default:
    external: true
    name: docker
services:
  postgres:
    environment:
      POSTGRES_PASSWORD: ${service.database_password}
      POSTGRES_USER: ${service.service}
    image: tensorchord/pgvecto-rs:pg16-v0.2.1
    restart: unless-stopped
    volumes:
      - postgres:/var/lib/postgresql/data
  redis:
    image: redis
    restart: unless-stopped
  service:
    depends_on:
      - postgres
      - redis
    environment:
      DB_DATABASE_NAME: ${service.service}
      DB_HOSTNAME: ${service.service}-postgres-1
      DB_PASSWORD: ${service.database_password}
      DB_USERNAME: ${service.service}
      REDIS_HOSTNAME: ${service.service}-redis-1
      TZ: ${default.timezone}
    image: ghcr.io/imagegenius/immich
    labels:
      caddy: ${service.fqdn}
      caddy.import: ${service.zone}
      caddy.reverse_proxy: "{{upstreams 8080}}"
    restart: unless-stopped
    volumes:
      - /Volumes/Media/Pictures/Pictures:/import:ro
      - data:/config
      - photos:/photos
volumes:
  data:
  photos:
  postgres:
