networks:
  default:
    external: true
    name: docker
services:
  postgres:
    environment:
      POSTGRES_PASSWORD: ${database_passwords[service.name]}
      POSTGRES_USER: n8n
    image: postgres:16
    restart: unless-stopped
    volumes:
      - postgres:/var/lib/postgresql/data
  service:
    depends_on:
      - postgres
    environment:
      DB_POSTGRESDB_HOST: n8n-postgres-1
      DB_POSTGRESDB_PASSWORD: ${database_passwords[service.name]}
      DB_POSTGRESDB_USER: n8n
      DB_TYPE: postgresdb
      GENERIC_TIMEZONE: ${default.timezone}
      N8N_HOST: ${service.fqdn}
      N8N_PROTOCOL: https
      WEBHOOK_URL: ${service.url}
    image: n8nio/n8n
    labels:
      caddy: ${service.fqdn}
      caddy.import: ${service.zone}
      caddy.reverse_proxy: "{{upstreams 5678}}"
    restart: unless-stopped
    volumes:
      - data:/home/node/.n8n
volumes:
  data:
  postgres:
