%{ for server in servers ~}
%{ if contains(server.flags, "docker") ~}
- ${server.host}:
  - OpenSpeedTest (External):
    - href: https://speedtest.${server.fqdn_external}
    - icon: sh-openspeedtest
  - OpenSpeedTest (Internal):
    - href: https://speedtest.${server.fqdn_internal}
    - icon: sh-openspeedtest
%{ endif ~}
%{ for service in services ~}
%{ if service.enable_homepage_widget == false && service.fqdn != null && service.server == server.host ~}
  - ${service.description}:
    - href: ${service.url}
    - icon: sh-${service.icon}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}
- Cloud:
%{ for service in services ~}
%{ if service.enable_homepage_widget == false && service.fqdn != null && service.server == null ~}
  - ${service.description}:
    - href: ${service.url}
    - icon: sh-${service.icon}
%{ endif ~}
%{ endfor ~}
