%{ for server in servers ~}
%{ if contains(server.flags, "homepage") ~}
- ${server.description}:
  - OpenSpeedTest (External):
    - href: https://speedtest.${server.fqdn_external}
      icon: openspeedtest
  - OpenSpeedTest (Internal):
    - href: https://speedtest.${server.fqdn_internal}
      icon: openspeedtest
%{ for service in services ~}
%{ if service.enable_homepage_widget == false && service.fqdn != null && service.server == server.host ~}
  - ${replace(service.description, " (${server.description})", "")}:
    - href: ${service.url}
      icon: ${service.icon}
%{ endif ~}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}
- Cloud:
%{ for service in services ~}
%{ if service.enable_homepage_widget == false && service.fqdn != null && service.server == null ~}
  - ${service.description}:
    - href: ${service.url}
      icon: ${service.icon}
%{ endif ~}
%{ endfor ~}
