%{ for server in servers ~}
- ${server.host}:
%{ if contains(server.flags, "docker") ~}
  - OpenSpeedTest (External):
    - href: https://speedtest.${server.fqdn_external}
      icon: openspeedtest
  - OpenSpeedTest (Internal):
    - href: https://speedtest.${server.fqdn_internal}
      icon: openspeedtest
%{ endif ~}
%{ for service in services ~}
%{ if service.enable_homepage_widget == false && service.fqdn != null && service.server == server.host ~}
  - ${service.description}:
    - href: ${service.url}
      icon: ${service.icon}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}
- Cloud:
%{ for service in services ~}
%{ if service.enable_homepage_widget == false && service.fqdn != null && service.server == null ~}
  - ${service.description}:
    - href: ${service.url}
      icon: ${service.icon}
%{ endif ~}
%{ endfor ~}
