%{ for server in servers ~}
%{ if contains(server.flags, "docker") ~}
- ${server.host}:
  - SpeedTest (External):
    - href: https://speedtest.${server.fqdn_external}
  - SpeedTest (Internal):
    - href: https://speedtest.${server.fqdn_internal}
%{ endif ~}
%{ for service in services ~}
%{ if server.host == service.server && service.enable_homepage_widget == false && service.fqdn != null && service.platform == "docker" ~}
  - ${service.description}:
    - href: ${service.url}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}
- Fly:
%{ for service in services ~}
%{ if ! service.enable_homepage_widget && service.fqdn != null && service.platform == "fly" ~}
  - ${service.description}:
    - href: ${service.url}
%{ endif ~}
%{ endfor ~}
- Native:
%{ for service in services ~}
%{ if ! service.enable_homepage_widget && service.fqdn != null && service.platform == "native" ~}
  - ${service.description}:
    - href: ${service.url}
%{ endif ~}
%{ endfor ~}
- TrueNAS:
%{ for service in services ~}
%{ if ! service.enable_homepage_widget && service.fqdn != null && service.platform == "truenas" ~}
  - ${service.description}:
    - href: ${service.url}
%{ endif ~}
%{ endfor ~}
- Vercel:
%{ for service in services ~}
%{ if ! service.enable_homepage_widget && service.fqdn != null && service.platform == "vercel" ~}
  - ${service.description}:
    - href: ${service.url}
%{ endif ~}
%{ endfor ~}
