alerting:
  email:
    default-alert:
      description: "${gatus.description} Check Failed"
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
    from: "${default.email}"
    host: "smtp.resend.com"
    password: "$${RESEND_API_KEY}"
    port: 587
    to: "${default.email}"
    username: "resend"
endpoints:
%{ for k, server in servers ~}
  - alerts:
      - type: email
    conditions:
      - "[CONNECTED] == true"
    group: "${tags[server.tag].description}"
    name: "${k}"
    url: "icmp://${k}"
%{ if server.service.enable_service ~}
  - alerts:
      - type: email
    conditions:
%{ if server.service.enable_ssl ~}
      - "[CERTIFICATE_EXPIRATION] > 48h"
%{ endif ~}
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == any(200, 401)"
    group: "Services (Servers)"
    name: "${server.service.description} (${k})"
    url: "${server.service.enable_ssl ? "https://" : "http://"}${server.fqdn_internal}${server.service.port == 80 || server.service.port == 443 ? "" : ":${server.service.port}"}"
%{ endif ~}
%{ endfor ~}
%{ for service in services ~}
%{ if service.fqdn != null ~}
  - alerts:
      - type: email
    conditions:
%{ if service.enable_ssl ~}
      - "[CERTIFICATE_EXPIRATION] > 48h"
%{ endif ~}
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == any(200, 401)"
    group: "${service.group}"
    name: "${service.description}"
    url: "${service.url}"
%{ endif ~}
%{ endfor ~}
ui:
  description: ""
  header: "${gatus.description}"
  title: "${gatus.description}"
