scrape_configs:
%{ for service in services ~}
%{ for server_name, server in servers ~}
%{ if server_name == service.server || contains(server.services.*.service, service.service) ~}
  - job_name: '${service.service}-${server_name}'
    metrics_path: '${service.metrics_path}'
    scheme: '${service.enable_ssl ? "https" : "http"}'
%{ if service.enable_secret_hash ~}
    basic_auth:
      username: '${server.secret_hash}'
      password: '${service.secret_hash}'
%{ endif ~}
    static_configs:
      - targets: ['${service.fqdn != null ? service.fqdn : "${service.service}.${server.fqdn_internal}"}']
        labels:
          location: '${server.location}'
          name: '${server_name == service.server ? service.name : ""}'
          server: '${server_name}'
          service: '${service.service}'
%{ endif ~}
%{ endfor ~}
%{ endfor ~}
